testPort@counter 78 0 COMMON 1
__S0 805 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
testPort@direction 74 0 COMMON 1
testPort@direction2 76 0 COMMON 1
_prec 44 0 BANK0 1
_main 6BC 0 CODE 0
testPort@Port 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 40 0 BANK0 1
testPort@i 7B 0 COMMON 1
printf@ap 55 0 BANK0 1
reset_vec 0 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 67B 0 CODE 0
_fputc 6F7 0 CODE 0
_width 42 0 BANK0 1
_flags 46 0 BANK0 1
_vfprintf 694 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7F5 0 CODE 0
__end_of_putch 67C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_testPort 736 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 27EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 682 0 CODE 0
__pcstackBANK0 48 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 7B 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2036 0 ABS 0
printf@fmt 52 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 7B 0 COMMON 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
?_testPort 70 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4F 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
testPort@trisPort 70 0 COMMON 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 736 0 CODE 0
__ptext2 682 0 CODE 0
__ptext3 694 0 CODE 0
__ptext4 77B 0 CODE 0
__ptext5 6F7 0 CODE 0
__ptext6 67B 0 CODE 0
_vfpfcnvrt 77B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 805 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 52 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 736 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 67C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_testPort 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_printf 694 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
vfpfcnvrt@fmt 78 0 COMMON 1
__end_of_testPort 77B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 50 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 6BC 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 78 0 COMMON 1
__pmaintext 6BC 0 CODE 0
vfpfcnvrt@fp 7A 0 COMMON 1
__initialization 7F5 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 55 BANK0 20 1
text4 EF6 FE9 CODE EF6 0
text1 E6C EF5 CODE E6C 0
text5 DEE E6B CODE DEE 0
maintext D78 DED CODE D78 0
text3 D28 D77 CODE D28 0
text2 D04 D27 CODE D04 0
clrtext CF8 D03 CODE CF8 0
stringtext1 1000 1009 STRCODE 1000 0
text6 CF6 CF7 CODE CF6 0
%locals
dist/default/production\Embedded.production.o
C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
766 7F5 0 CODE 0
769 7F5 0 CODE 0
805 7F5 0 CODE 0
806 7F6 0 CODE 0
807 7F7 0 CODE 0
808 7F8 0 CODE 0
809 7F9 0 CODE 0
810 7FA 0 CODE 0
816 7FD 0 CODE 0
818 7FD 0 CODE 0
819 7FE 0 CODE 0
794 67C 0 CODE 0
795 67C 0 CODE 0
796 67D 0 CODE 0
797 67D 0 CODE 0
798 67E 0 CODE 0
799 67F 0 CODE 0
800 680 0 CODE 0
801 681 0 CODE 0
main.c
26 6BC 0 CODE 0
27 6BC 0 CODE 0
28 6D8 0 CODE 0
30 6E0 0 CODE 0
31 6F5 0 CODE 0
9 736 0 CODE 0
10 736 0 CODE 0
11 73E 0 CODE 0
14 746 0 CODE 0
15 748 0 CODE 0
17 749 0 CODE 0
19 751 0 CODE 0
20 759 0 CODE 0
21 760 0 CODE 0
22 765 0 CODE 0
23 769 0 CODE 0
15 769 0 CODE 0
15 76E 0 CODE 0
15 772 0 CODE 0
24 776 0 CODE 0
25 77A 0 CODE 0
C:\Compiler\Microchip\pic\sources\c99\common\printf.c
5 682 0 CODE 0
9 682 0 CODE 0
10 687 0 CODE 0
13 693 0 CODE 0
C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
1390 694 0 CODE 0
1395 696 0 CODE 0
1396 69A 0 CODE 0
1397 69C 0 CODE 0
1398 69D 0 CODE 0
1397 6AE 0 CODE 0
1400 6B7 0 CODE 0
1404 6BB 0 CODE 0
692 77B 0 CODE 0
702 77C 0 CODE 0
703 78E 0 CODE 0
703 794 0 CODE 0
705 796 0 CODE 0
706 79A 0 CODE 0
1372 79E 0 CODE 0
1373 7AF 0 CODE 0
1373 7B5 0 CODE 0
1374 7B7 0 CODE 0
1375 7C2 0 CODE 0
1379 7C7 0 CODE 0
1379 7CD 0 CODE 0
1380 7CF 0 CODE 0
1384 7D2 0 CODE 0
1385 7EB 0 CODE 0
1385 7F1 0 CODE 0
1387 7F4 0 CODE 0
C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
8 6F7 0 CODE 0
12 6F7 0 CODE 0
13 701 0 CODE 0
14 705 0 CODE 0
15 706 0 CODE 0
15 725 0 CODE 0
15 729 0 CODE 0
20 72D 0 CODE 0
20 733 0 CODE 0
24 735 0 CODE 0
C:\Compiler\Microchip\pic\sources\c99\common\putch.c
7 67B 0 CODE 0
9 67B 0 CODE 0
