%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Embedded.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 736 736 45 2
text2 CODE 0 682 682 12 2
text3 CODE 0 694 694 28 2
text4 CODE 0 77B 77B 7A 2
text5 CODE 0 6F7 6F7 3F 2
text6 CODE 0 67B 67B 1 2
maintext CODE 0 6BC 6BC 3B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 48 48 E 1
stringtext1 STRCODE 0 800 800 5 2
bssBANK0 BANK0 1 20 20 28 1
clrtext CODE 0 67C 67C 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-67A 2
CONST 805-3FFF 2
ENTRY 4-67A 2
ENTRY 805-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2036-27EF 1
CODE 4-67A 2
CODE 805-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-67A 2
STRCODE 805-3FFF 2
STRING 4-67A 2
STRING 805-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded.production.o
7F5 cinit CODE >766:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7F5 cinit CODE >769:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7F5 cinit CODE >805:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7F6 cinit CODE >806:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7F7 cinit CODE >807:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7F8 cinit CODE >808:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7F9 cinit CODE >809:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7FA cinit CODE >810:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7FD cinit CODE >816:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7FD cinit CODE >818:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
7FE cinit CODE >819:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
67B text6 CODE >7:C:\Compiler\Microchip\pic\sources\c99\common\putch.c
67B text6 CODE >9:C:\Compiler\Microchip\pic\sources\c99\common\putch.c
6F7 text5 CODE >8:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
6F7 text5 CODE >12:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
701 text5 CODE >13:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
705 text5 CODE >14:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
706 text5 CODE >15:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
725 text5 CODE >15:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
729 text5 CODE >15:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
72D text5 CODE >20:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
733 text5 CODE >20:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
735 text5 CODE >24:C:\Compiler\Microchip\pic\sources\c99\common\nf_fputc.c
77B text4 CODE >692:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
77C text4 CODE >702:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
78E text4 CODE >703:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
794 text4 CODE >703:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
796 text4 CODE >705:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
79A text4 CODE >706:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
79E text4 CODE >1372:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7AF text4 CODE >1373:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7B5 text4 CODE >1373:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7B7 text4 CODE >1374:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >1375:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7C7 text4 CODE >1379:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7CD text4 CODE >1379:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7CF text4 CODE >1380:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7D2 text4 CODE >1384:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7EB text4 CODE >1385:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7F1 text4 CODE >1385:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >1387:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
694 text3 CODE >1390:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
696 text3 CODE >1395:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
69A text3 CODE >1396:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
69C text3 CODE >1397:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
69D text3 CODE >1398:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
6AE text3 CODE >1397:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
6B7 text3 CODE >1400:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
6BB text3 CODE >1404:C:\Compiler\Microchip\pic\sources\c99\common\doprnt.c
682 text2 CODE >5:C:\Compiler\Microchip\pic\sources\c99\common\printf.c
682 text2 CODE >9:C:\Compiler\Microchip\pic\sources\c99\common\printf.c
687 text2 CODE >10:C:\Compiler\Microchip\pic\sources\c99\common\printf.c
693 text2 CODE >13:C:\Compiler\Microchip\pic\sources\c99\common\printf.c
736 text1 CODE >9:C:\IDE\GIT\Embedded\main.c
736 text1 CODE >10:C:\IDE\GIT\Embedded\main.c
73E text1 CODE >11:C:\IDE\GIT\Embedded\main.c
746 text1 CODE >14:C:\IDE\GIT\Embedded\main.c
748 text1 CODE >15:C:\IDE\GIT\Embedded\main.c
749 text1 CODE >17:C:\IDE\GIT\Embedded\main.c
751 text1 CODE >19:C:\IDE\GIT\Embedded\main.c
759 text1 CODE >20:C:\IDE\GIT\Embedded\main.c
760 text1 CODE >21:C:\IDE\GIT\Embedded\main.c
765 text1 CODE >22:C:\IDE\GIT\Embedded\main.c
769 text1 CODE >15:C:\IDE\GIT\Embedded\main.c
769 text1 CODE >23:C:\IDE\GIT\Embedded\main.c
76E text1 CODE >15:C:\IDE\GIT\Embedded\main.c
772 text1 CODE >15:C:\IDE\GIT\Embedded\main.c
776 text1 CODE >24:C:\IDE\GIT\Embedded\main.c
77A text1 CODE >25:C:\IDE\GIT\Embedded\main.c
6BC maintext CODE >26:C:\IDE\GIT\Embedded\main.c
6BC maintext CODE >27:C:\IDE\GIT\Embedded\main.c
6D8 maintext CODE >28:C:\IDE\GIT\Embedded\main.c
6E0 maintext CODE >30:C:\IDE\GIT\Embedded\main.c
6F5 maintext CODE >31:C:\IDE\GIT\Embedded\main.c
67C clrtext CODE >794:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
67C clrtext CODE >795:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
67D clrtext CODE >796:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
67D clrtext CODE >797:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
67E clrtext CODE >798:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
67F clrtext CODE >799:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
680 clrtext CODE >800:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
681 clrtext CODE >801:C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Embedded.production.o
__Hspace_0 805 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
___sp 0 0 STACK 2 stack C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
_main D78 0 CODE 0 maintext dist/default/production\Embedded.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\Embedded.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\Embedded.production.o
btemp 7E 0 ABS 0 - dist/default/production\Embedded.production.o
start 4 0 CODE 0 init C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Embedded.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FEA 0 CODE 0 text4 dist/default/production\Embedded.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Embedded.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Embedded.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt EF6 0 CODE 0 text4 dist/default/production\Embedded.production.o
testPort@direction2 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 52 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
___stacklo 2036 0 ABS 0 - C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Embedded.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Embedded.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Embedded.production.o
clear_ram0 CF8 0 CODE 0 clrtext dist/default/production\Embedded.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.production.o
__end_of_printf D28 0 CODE 0 text2 dist/default/production\Embedded.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
testPort@direction 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Embedded.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Embedded.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 805 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_testPort 0 0 ABS 0 - dist/default/production\Embedded.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vwalk\AppData\Local\Temp\xcAsnr8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D78 0 CODE 0 maintext dist/default/production\Embedded.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D04 0 CODE 0 text2 dist/default/production\Embedded.production.o
testPort@Port 72 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Embedded.production.o
_testPort E6C 0 CODE 0 text1 dist/default/production\Embedded.production.o
?_vfpfcnvrt 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_testPort EF6 0 CODE 0 text1 dist/default/production\Embedded.production.o
testPort@trisPort 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 55 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Embedded.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
testPort@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
vfpfcnvrt@ap 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
vfpfcnvrt@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__ptext1 E6C 0 CODE 0 text1 dist/default/production\Embedded.production.o
__ptext2 D04 0 CODE 0 text2 dist/default/production\Embedded.production.o
__ptext3 D28 0 CODE 0 text3 dist/default/production\Embedded.production.o
__ptext4 EF6 0 CODE 0 text4 dist/default/production\Embedded.production.o
__ptext5 DEE 0 CODE 0 text5 dist/default/production\Embedded.production.o
__ptext6 CF6 0 CODE 0 text6 dist/default/production\Embedded.production.o
vfprintf@ap 7D 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
vfprintf@fp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.production.o
vfprintf@cfmt 50 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.production.o
_vfprintf D28 0 CODE 0 text3 dist/default/production\Embedded.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf D78 0 CODE 0 text3 dist/default/production\Embedded.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.production.o
__Lfunctab 0 0 ENTRY 0 functab -
testPort@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DEE 0 CODE 0 maintext dist/default/production\Embedded.production.o
printf@fmt 52 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.production.o
__end_of_fputc E6C 0 CODE 0 text5 dist/default/production\Embedded.production.o
__end_of_putch CF8 0 CODE 0 text6 dist/default/production\Embedded.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\Embedded.production.o
_fputc DEE 0 CODE 0 text5 dist/default/production\Embedded.production.o
_putch CF6 0 CODE 0 text6 dist/default/production\Embedded.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\Embedded.production.o
?_testPort 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Embedded.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Embedded.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 736 E6C 45 2
text2 0 682 D04 12 2
text3 0 694 D28 28 2
text4 0 77B EF6 7A 2
text5 0 6F7 DEE 3F 2
text6 0 67B CF6 1 2
maintext 0 6BC D78 3B 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 5 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 36 1
clrtext 0 67C CF8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
